# spring-boot-persistence-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/baeldung/mongodb/file/models/: Video.java
src/main/java/com/baeldung/mongodb/file/services/: PhotoService.java  VideoService.java
src/main/java/com/baeldung/mongodb/file/web/: IndexController.java
src/main/java/com/baeldung/mongodb/file/web/dtos/: PhotoWeb.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  photos.html  uploadPhoto.html  uploadVideo.html  videos.html
