spring.application.name=spring-boot-persistence
server.port=8082

#spring boot mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=springboot-mongo
# Uncomment here for mock DB
spring.data.mongodb.port=0
# Uncomment here for real DB
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=patrique
#spring.data.mongodb.password=minhasenhasecreta

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true